.footer-legals,
.footer-social,
.footer-resources,
.footer-help,
    display: none

header#document-header
    .container 
        .logo
            text-decoration: none
            text-align: center
            span
                font-size: px2rem(16)
            @include media-breakpoint-down(desktop)
                padding-top: $spacing0
    nav
        button[type="button"]
            align-self: flex-start